apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
  labels:
    role: pingdataconsole
  name: splunk
spec:
  rules:
  - host: splunk-samirpoc.ping-devops.com
    http:
      paths:
      - backend:
          serviceName: splunk
          servicePort: 8000
        path: /
  tls:
  - hosts:
    - splunk-samirpoc.ping-devops.com